# cordova-plugin-applovinmax-ads

./: README.md  package.json  plugin.xml
src/android/: AppLovinMax.java  AppLovinMaxInterstitialAd.java  AppLovinMaxPlugin.java  AppLovinMaxRewardedAd.java  appLovinMax.gradle
www/: applovinmax.js
